{
  "name": "the-payoff-climb",
  "version": "1.0.0",
  "description": "A comprehensive student loan planning tool to help manage and pay off student loans",
  "private": true,
  "dependencies": {
    "@craco/craco": "^7.1.0",
    "lucide-react": "^0.263.1",
    "marked": "^16.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-router-dom": "^7.9.4",
    "react-scripts": "5.0.1"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "convert-blog": "node scripts/convertMarkdown.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.3.3"
  }
}
